<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>csg-haskell</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

        <style>
            pre.vimCodeElement {
                color: #000000;
                background-color: #ffffff;
                padding: 0.5em;
                font-family: monospace;
            }
            .bad {  color: #777777; }
            .Comment { color: #0000ff; }
            .Type { color: #00AA00; }
            .Constant { color: #ff00ff; }
            .Statement { color: #a52a2a; font-weight: bold; }
        </style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="assets/title.jpg" data-background-size="100%" data-background-repeat="repeat" data-background-color="#111">
                    <h2 style="text-transform: None;
                          position: fixed; 
                          top: 5%;
                          width: 100%;"
                          >CSG Based CAD in Haskell</h2>
                </section>
                <section><h2>Overview</h2>
                    <ul>
                        <li>Background and Motivation</li>
                        <li>What is Constructive Solid Geometry?</li>
                        <li>How do you implement it?</li>
                        <li class="fragment">Almost no Haskell!</li></reveal>
                    </ul>
                </section>
                <section><h2>Background</h2>
                    <img src="assets/printer.jpg"/>
                </section>
                <section><h2>Background</h2>
                    <img src="assets/part.jpg"/>
                </section>
                <section><h2>Background</h2>
                    <img src="assets/slic3r.png"/>
                </section>
                <section><h2>Blender</h2>
                    <img src="assets/blender.jpg"/>
                </section>
                <section><h2>Blender?</h2>
                    <img width="50%" src="assets/blender_ui.png"/>
                </section>
                <section><h2>Blender?</h2>
                    <img width="400px" src="assets/git.svg"/>
                </section>
                <section><h2>Blender?</h2>
                    <img src="assets/version.jpg"/>
                </section>
                <section><h2>OpenScad</h2>
                    <img src="assets/openscad.jpg"/>
                </section>
                <section><h2>OpenScad</h2>
                    <img width="50%" src="assets/Csg_tree.png"/>
                </section>
                <section><h2>OpenScad?</h2>
                    <br/>
                    <pre class='vimCodeElement'>
<span class="Comment">// The value of 'a' reflects only the last value set</span>
a = <span class="Constant">0</span>;
<span class="Statement">echo</span>(a); <span class="Comment">// 5</span>
a = <span class="Constant">3</span>;
<span class="Statement">echo</span>(a); <span class="Comment">// 5</span>
a = <span class="Constant">5</span>;</pre>
                </section>

                <section><h2>OpenScad?</h2>
                    <br/>
                    <h1 style="font-size:600%">WAT</h1>
                </section>
                <section><h2>OpenScad?</h2>
                    <ul>
                        <li>Geometry isn't first-class/introspectable</li>
                        <li>No Data Structures</li>
                        <li>No Higher Order Functions</li>
                        <li>No Namespaces</li>
                        <li>Unintuitive Syntax/Scoping Rules</li>
                        <li>Unhelpful Memorization</li>
                </section>
                <section><h2>OpenScad?</h2>
                    <a href="https://www.youtube.com/watch?v=uk3A41U0iO4">
                        Matt Adereth <br/> clojure.core/typing<br/> https://www.youtube.com/watch?v=uk3A41U0iO4</a>
                </section>
                <section><h2>Language Design is Hard</h2>
                    <p style="font-style: italic;">&ldquo;I'm no language elitist, but language design is hard. There's a reason that some of the most famous computer scientists in the world are also language designers.&rdquo;
                    </p>
                    <p>- Jeff Atwood -</p>
                </section>
                <section><h2>Use a Library</h2>
                    <ul>
                        <li class="fragment">CGAL<span class="bad fragment" style="font-style:italic">, used in OpenScad, crazy fast</span><span class="bad fragment" style="font-style:italic">, cryptic API</span>
                        </li>
                        <li class="fragment">csg.js<span class="bad fragment" style="font-style:italic">, eew, JavaScript</span><span class="bad fragment" style="font-style:italic">, also slow, incomplete</span>
                        </li>
                        <li class="fragment">csg-python<span class="bad fragment" style="font-style:italic">, pretty nice</span><span class="bad fragment" style="font-style:italic">, slow</span>
                        </li>
                        <li class="fragment">scad.clj<span class="bad fragment" style="font-style:italic">, writes OpenScad &#9785;</span><span class="bad fragment" style="font-style:italic">, I don't know Clojure</span>
                        </li>
                        <li class="fragment">Implicit Cad<span class="bad fragment" style="font-style:italic">, doesn't output clean objects</span>
                        </li>
                </section>
                <section><h2>Implicit CAD</h2>
                    <img src="assets/implicitcad.jpg"/>
                </section>
                <section>
                    <p>Obviously I need to implement my own library . . .</p>
                    <p class="fragment">. . .in Haskell</p>
                </section>
                <section><h2>What is Haskell?</h2>
                    <ul>
                        <li>Pure functional programming language</li>
                        <li>Lazy evaluation</li>
                        <li>Statically typed, with type inference</li>
                        <li class="fragment" style="font-style:italic;">Interesting Monadic IO</li>
                </section>
                <section><h2>Why Haskell?</h2>
                    <ul>
                        <li class="fragment">The laziness might give interesting properties</li>
                        <li class="fragment">Interesting approach to IO, makes it easy to sandbox</li>
                        <li class="fragment">It can be highly efficient</li>
                        <li class="fragment">Syntax secretly quite simple</li>
                        <li class="fragment">Easy to build a DSL in</li>
                </section>
                <section>
                <p>
                    What goes into a CSG implementation?
                </p>
                <br/>
                <p class="fragment">
                Practical Algorithms for 3D Computer Graphics<br/>2<sup>nd</sup> Edition, 2013, <span style="font-style: italic;">(Ferguson)</span>, Page 419
                </p>
                </section>
                <section><h2>3D Objects</h2>
                    <img  src="assets/cubes/1.jpg"/>
                </section>
                <section><h2>3D Objects</h2>
                    <img  src="assets/cubes/2.jpg"/>
                <pre class='vimCodeElement fragment'>
<span class="Type">type</span> Vector <span class="Statement">=</span> (Double, Double, Double)</pre>
                </section>

                <section><h2>3D Objects</h2>
                    <img  src="assets/cubes/3.jpg"/>
                </section>
                <section><h2>3D Objects</h2>
                    <img  src="assets/cubes/4.jpg"/>
<pre class='vimCodeElement fragment'>
<span class="Type">type</span> Vector <span class="Statement">=</span> (Double, Double, Double)
<span class="Type">type</span> Polygon <span class="Statement">=</span> [Vector]
<span class="Type">type</span> Solid <span class="Statement">=</span> [Polygon]
</pre>
                </section>
                <section><h2>3D Objects</h2>
                    <img  src="assets/cubes/5.jpg"/>
<pre class='vimCodeElement fragment'>
<span class="Type">type</span> Vector <span class="Statement">=</span> (Double, Double, Double)
<span class="Type">type</span> Triangle <span class="Statement">=</span> (Vector, Vector, Vector)
<span class="Type">type</span> Solid <span class="Statement">=</span> [Triangle]
</pre>
                </section>
                <section><h2>3D Objects</h2>
                    <img  src="assets/handedness.png"/>
<pre class='vimCodeElement fragment'>
flipped <span class="Statement">::</span> Tri <span class="Statement">-&gt;</span> Tri
flipped (a, b, c) <span class="Statement">=</span> (c, b, a)
</pre>
                </section>
                <section><h2>CSG Algorithm</h2>
                    <img  src="assets/combining/1.jpg"/>
                </section>
                <section><h2>CSG Algorithm</h2>
                    <img  src="assets/combining/2.jpg"/>
                </section>
                <section><h2>CSG Algorithm</h2>
                    <!-- flash forward, show the end results before the process -->
                    <img  src="assets/combining/5.jpg"/>
                </section>
                <section><h2>CSG Algorithm</h2>
                    <img  src="assets/combining/3.jpg"/>
                </section>
                <section><h2>CSG Algorithm</h2>
                    <img  src="assets/combining/4.jpg"/>
                </section>
                <section><h2>CSG Algorithm</h2>
                    <img  src="assets/combining/5.jpg"/>
                </section>
                <section><h2>CSG Algorithm</h2>
                    <img  src="assets/combining/6.jpg"/>
                </section>
                <section><h2>BSP Trees</h2>
                    <p style="font-style: italic;">&ldquo;I'm a huge proponent of designing your code around the data, rather 
                    than the other way around&rdquo; </p>
                    <p>. . . </p>
                    <p style="font-style: italic;">&ldquo;Bad programmers worry about the code. Good programmers 
worry about data structures and their relationships.&rdquo;
                    </p>
                    <p>- Linus Torvalds -</p>
                </section>
                <section><h2>CSG Algorithm</h2>
                    <img  src="assets/bunny/1.jpg"/>
                </section>
                <section><h2>CSG Algorithm</h2>
                    <img  src="assets/bunny/2.jpg"/>
                </section>
                <section><h2>CSG Algorithm</h2>
                    <img  src="assets/bunny/3.jpg"/>
                </section>
                <section><h2>CSG Algorithm</h2>
                    <img  src="assets/bunny/4.jpg"/>
                </section>

                <section><h2>CSG Algorithm</h2>
<pre class='vimCodeElement'><span class="Type">data</span> BspTree <span class="Statement">=</span> BspTree {
    coplanarTriangles <span class="Statement">::</span> [Tri],
    frontOf <span class="Statement">::</span> BspTree,
    backOf <span class="Statement">::</span> BspTree
}

<span class="fragment">emptyBspTree <span class="Statement">::</span> BspTree
emptyBspTree <span class="Statement">=</span> BspTree [] emptyBspTree emptyBspTree</span>
</pre>
                </section>
                <section><p>Test if a point is enclosed:</p>

<pre class='vimCodeElement'>
encloses <span class="Statement">::</span> BspTree <span class="Statement">-&gt;</span> Vector <span class="Statement">-&gt;</span> Bool
encloses (BspTree [] _ _) _ <span class="Statement">=</span> False
encloses tree vertex <span class="Statement">=</span> (BspTree (t<span class="Statement">:</span>_) front back) <span class="Statement">=</span>
    <span class="Statement">case</span> vectorSideOfPlane (triToPlane t) v <span class="Statement">of</span>
        FRONT <span class="Statement">-&gt;</span> <span class="Statement">case</span> front <span class="Statement">of</span>
                      (BspTree [] _ _) <span class="Statement">-&gt;</span> False
                      a <span class="Statement">-&gt;</span> encloses front vertex
        BACK <span class="Statement">-&gt;</span> <span class="Statement">case</span> back <span class="Statement">of</span>
                      (BspTree [] _ _) <span class="Statement">-&gt;</span> True
                      a <span class="Statement">-&gt;</span> encloses back vertex
        COPLANAR <span class="Statement">-&gt;</span> <span class="Statement">case</span> back <span class="Statement">of</span>
                      (BspTree [] _ _) <span class="Statement">-&gt;</span> True
                      a <span class="Statement">-&gt;</span> encloses back vertex
</pre>
                </section>
                <section><p>Test if a point is enclosed:</p>
                    <img src="assets/enclosed/1.png"/>
                </section>
                <section><p>Test if a point is enclosed:</p>
                    <img src="assets/enclosed/2.png"/>
                </section>
                <section><p>Test if a point is enclosed:</p>
                    <img src="assets/enclosed/3.png"/>
                </section>
                <section><p>Test if a point is enclosed:</p>
                    <img src="assets/enclosed/4.png"/>
                </section>
                <section><p>Test if a point is enclosed:</p>
                    <img src="assets/enclosed/5.png"/>
                </section>
                <section><p>Extending the algorithm to clip triangles</p>
                    <img src="assets/enclosed/6.png"/>
                </section>
                <section><p>Extending the algorithm to clip triangles</p>
                    <img src="assets/enclosed/7.png"/>
                </section>
                <section><h2>Does it work?</h2>
                    <img class="fragment" width="50%" src="assets/Csg_tree.png"/>
                </section>
                <section><h2>Does it Work?</h2>
<pre class='vimCodeElement' style="font-size: 12pt;">
object <span class="Statement">::</span> Csg.BspTree
object <span class="Statement">=</span> (cube <span class="Statement">`Csg.subtract`</span> cross) <span class="Statement">`Csg.intersection`</span> sphere
    <span class="Type">where</span>
        sphere <span class="Statement">=</span> Csg.unitSphere <span class="Constant">32</span> <span class="Constant">16</span>
        cube <span class="Statement">=</span> Csg.uniformScale <span class="Constant">1.6</span> Csg.unitCube
        cylinder <span class="Statement">=</span> Csg.scale (<span class="Constant">0.5</span>, <span class="Constant">0.5</span>, <span class="Constant">3.0</span>) <span class="Statement">$</span> Csg.unitCylinder <span class="Constant">32</span>
        axes <span class="Statement">=</span> [(<span class="Constant">1.0</span>, <span class="Constant">0.0</span>, <span class="Constant">0.0</span>), (<span class="Constant">0.0</span>, <span class="Constant">1.0</span>, <span class="Constant">0.0</span>), (<span class="Constant">0.0</span>, <span class="Constant">0.0</span>, <span class="Constant">1.0</span>)]
        cross <span class="Statement">=</span> foldl1 Csg.union <span class="Statement">$</span> map (<span class="Statement">\</span>a <span class="Statement">-&gt;</span> Csg.rotate a (pi<span class="Statement">/</span><span class="Constant">2</span>) cylinder) axes
</pre>
            </section>
            <section><h2>Does it Work?</h2>
                <img src="assets/example_obj.jpg"/>
            </section>
            <section><h2>Does it Work?</h2>
<pre class='vimCodeElement'>
dieFaces <span class="Statement">::</span> [[[Int]]]
dieFaces <span class="Statement">=</span> [[
    [<span class="Constant">0</span>, <span class="Constant">0</span>, <span class="Constant">0</span>],
    [<span class="Constant">0</span>, <span class="Constant">1</span>, <span class="Constant">0</span>],
    [<span class="Constant">0</span>, <span class="Constant">0</span>, <span class="Constant">0</span>]],

   [[<span class="Constant">1</span>, <span class="Constant">0</span>, <span class="Constant">0</span>],
    [<span class="Constant">0</span>, <span class="Constant">0</span>, <span class="Constant">0</span>],
    [<span class="Constant">0</span>, <span class="Constant">0</span>, <span class="Constant">1</span>]],

   [[<span class="Constant">1</span>, <span class="Constant">0</span>, <span class="Constant">0</span>],
    [<span class="Constant">0</span>, <span class="Constant">1</span>, <span class="Constant">0</span>],
    [<span class="Constant">0</span>, <span class="Constant">0</span>, <span class="Constant">1</span>]],

   [[<span class="Constant">1</span>, <span class="Constant">0</span>, <span class="Constant">1</span>],
    [<span class="Constant">0</span>, <span class="Constant">0</span>, <span class="Constant">0</span>],
    [<span class="Constant">1</span>, <span class="Constant">0</span>, <span class="Constant">1</span>]],

   [[<span class="Constant">1</span>, <span class="Constant">0</span>, <span class="Constant">1</span>],
    [<span class="Constant">0</span>, <span class="Constant">1</span>, <span class="Constant">0</span>],
    [<span class="Constant">1</span>, <span class="Constant">0</span>, <span class="Constant">1</span>]],

   [[<span class="Constant">1</span>, <span class="Constant">0</span>, <span class="Constant">1</span>],
    [<span class="Constant">1</span>, <span class="Constant">0</span>, <span class="Constant">1</span>],
    [<span class="Constant">1</span>, <span class="Constant">0</span>, <span class="Constant">1</span>]]]
</pre>
            </section>
            <section><h2>Does it work</h2>
<pre class='vimCodeElement' style="font-size:10pt;">
object <span class="Statement">::</span> Csg.BspTree
object <span class="Statement">=</span> combinedFaces <span class="Statement">`Csg.intersection`</span> sphere
    <span class="Type">where</span>
        holeShape <span class="Statement">=</span> Csg.uniformScale <span class="Constant">0.38</span> <span class="Statement">$</span> Csg.unitCone <span class="Constant">16</span>
        facePatterns <span class="Statement">=</span> map (reifyFace holeShape) dieFaces
        translateFaceIntoPlace <span class="Statement">=</span> Csg.translate (<span class="Constant">0.0</span>, <span class="Constant">0.0</span>, <span class="Statement">-</span><span class="Constant">0.75</span>) <span class="Statement">.</span> Csg.uniformScale <span class="Constant">0.35</span>
        positionedPatterns <span class="Statement">=</span> map (<span class="Statement">\</span>(r, f) <span class="Statement">-&gt;</span> r f) <span class="Statement">$</span> zip rotations <span class="Statement">$</span> map translateFaceIntoPlace facePatterns
        cube <span class="Statement">=</span> Csg.uniformScale <span class="Constant">1.5</span> Csg.unitCube
        combinedFaces <span class="Statement">=</span> foldl Csg.subtract cube positionedPatterns
        sphere <span class="Statement">=</span> Csg.unitSphere <span class="Constant">32</span> <span class="Constant">16</span>
</pre>
            </section>
            <section><h2>Does it Work?</h2>
                <img src="assets/dice.jpg"/>
            </section>
            <section><h2>Does it Work?</h2>
                <img src="assets/dice_haskell.jpg"/>
            </section>
            <section><h2>Further Work?</h2>
                <ul>
                    <li class ="fragment">A fancy web UI</li>
                    <li class="fragment">Different types of operations
                        <ul class="fragment">
                            <li>2D CAD + Extrusions</li>
                            <li>Convex Hull</li>
                            <li>Minkowski Addition</li>
                        </ul>
                    </li>
                    <li class="fragment">Produce more efficient geometry</li>
                    <li class="fragment">Experiment with laziness <span class="bad">(infinite shapes)</span></li>
                    <li class="fragment">Unit Testing</li>
            </section>
            <section><h2>Links:</h2><br>
                <p>Code:</p>
                <p><a href="https://bitbucket.org/joe_warren/csg-haskell">
                https://bitbucket.org/joe_warren/csg-haskell</a></p>
                <br/>
                <p>Slides:</p>
                <p><a href="https://bitbucket.org/joe_warren/csg-talk">
                https://bitbucket.org/joe_warren/csg-talk</a></p>
                <br/>
            </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
